@import (reference) '../../../../styles/config.less';

.pricing {
  padding-bottom: 50px;
  padding-right: 15px;
  padding-left: 15px;
  background-color: @white-base;

  .pricing-header-purple {
    font-size: 36px;
    line-height: 42px;
    text-align: left;
    color: @color-indigo;
  }

  .pricing-baseline {
    margin-top: 32px;
    line-height: 20px;
    color: @color-indigo;
    font-size: 12px;
    a {
      color: @color-indigo;
      text-decoration: underline;
    }
  }

  > .row {
    display: table;
    padding: 20px 0 20px 0;
    .col {
      display: table-cell;
      float: none;
      vertical-align: middle;

      &:nth-child(n+2) {
        border: 10px solid transparent;
        vertical-align: bottom;
        background-color: @plan-background-color;
      }
    }
  }
  .col {
    padding-top: 70px;
    background-size: contain;
    background-position: center top;
    background-repeat: no-repeat;
    color: @color-indigo;
    font-size: 11px;
    //NAME
    .row:first-child {
      font-size: 1.6em;
      text-transform: uppercase;
      font-weight: 500;
    }

    //PRICE
    .row:nth-child(2) {
      font-size: 2em;
      text-transform: uppercase;
    }

    .row:nth-child(-n+2) {
      margin: 10px 0 10px 0;
    }

    .row:nth-child(n+3) {
      display: list-item;
      margin: 0 20px 0 20px;
      margin: 5px 0 5px 0;
    }
    .row:last-child {
      display: block;
    }

    &:nth-child(3n+2) {
      background-image: url(../../../../assets/images/billing/plans/titre_abo_1.jpg);
      .row:first-child {
        color: @plan-blue-color;
      }
      .btn-plan {
        background-color: @plan-blue-color;
      }
    }
    &:nth-child(3n+3) {
      background-image: url(../../../../assets/images/billing/plans/titre_abo_2.jpg);
      .row:first-child {
        color: @plan-yellow-color;
      }
      .btn-plan {
        background-color: @plan-yellow-color;
      }
    }

    &:nth-child(3n+4) {
      background-image: url(../../../../assets/images/billing/plans/titre_abo_3.jpg);
      .row:first-child {
        color: @plan-purple-color;
      }
      .btn-plan {
        background-color: @plan-purple-color;
      }
    }

    .row {
      &:nth-child(-n+2) {
        text-align: center;
      }
    }

    .btn-plan {
      color: @white-base;
      font-size: 12px;
      font-weight: bold;
      line-height: 28px;
      border-radius: @btn-radius;
      padding-left: 15px;
      padding-right: 15px;
      margin: 20px 0 20px 0;
      padding-bottom: 0px;
      text-transform: uppercase;
      border: none;
      &:hover {
        background-color: @subscriber-color;
      }
    }
  }

  .pricing-table {
    display: inline-block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;

    .pricing-header-element {
      width: 24%;
      float: left;
      position: relative;
      padding-top: 200px;
      padding-right: 20px;
      padding-left: 20px;

      @media all and (max-width: @screen-lg-min) {
        padding-right: 50px;
      }

      @media all and (max-width: @screen-md-min) {
        width: 100%;
        float: none;
        padding-right: 10px;
        padding-left: 10px;
        text-align: center;
      }

      .pricing-header-purple {
        display: block;
        font-size: 36px;
        line-height: 42px;
        text-align: left;
        padding-bottom: 0px;
        color: @color-indigo;

        @media all and (max-width: @screen-md-min) {
          font-size: 32px;
          line-height: 38px;
          text-align: center;
        }
      }

      .pricing-header-gray {
        display: block;
        font-size: 36px;
        color: #787A7C;
        pading-top: 0px;
        text-align: left;
        line-height: 42px;
        margin-top: 4px;

        @media all and (max-width: @screen-md-min) {
          font-size: 32px;
          line-height: 38px;
          text-align: center;
        }
      }

      .pricing-header-bolder {
        font-family: @font-book;
      }
    }

    .pricing-plans {
      position: relative;
      padding-top: 10px;
      width: 72%;
      float: left;
      transform: translateY(5%);

      @media all and (max-width: @screen-md-min) {
        width: 100%;
        float: none;
        transform: translateY(0%);
      }
    }

    .pricing-plan {
      width: 30%;
      display: inline-block;
      vertical-align: bottom;
      float: none;
      background-color: rgb(246, 246, 246);
      margin-left: 10px;
      margin-right: 10px;
      text-align: center;
      color: #2E1237;

      @media all and (max-width: @screen-sm-min) {
        width: 70%;
        margin-top: 10px;
        margin-left: 15%;
        margin-right: 0px;
        transform: translateY(5%);
      }

      @media all and (max-width: @screen-xs-min) {
        width: 100%;
        margin-left: 0%;
      }
    }

    .prices {
      margin: 20px;
    }
    .plan-details-1 {
      transform: translateY(-12%);
    }

    .plan-details-2 {
      margin: 50px 0 50px 0;
      transform: translateY(-12%);
    }

    .plan-details-3 {
      margin: 33px 0 33px 0;
      transform: translateY(-12%);
    }

    .price {
      font-size: 28px;
    }
    .period {
      font-size: 16px;
    }

    .begin-date-1 {
      font-size: 12px;
      font-weight: bold;
      color: @gray-light;
      margin-bottom: 14px;
    }

    .begin-date-2 {
      font-size: 12px;
      font-weight: bold;
      color: @gray-light;
      margin-bottom: 14px;
    }

    .plan-benefits-1 {
      text-align: left;
      font-size: 12px;
      line-height: 20px;
      margin-left: 10px;
      padding-left: 25px;
      padding-bottom: 5px;

      @media all and (max-width: @screen-sm-min) {
        width: 100%;
        text-align: center;
        list-style-type: none;
        margin-left: 0px;
        padding-left: 0px;
      }
    }

    .plan-benefits-2 {
      text-align: left;
      font-size: 12px;
      line-height: 20px;
      margin-left: 10px;
      padding-left: 25px;
      padding-bottom: 3px;

      @media all and (max-width: @screen-sm-min) {
        width: 100%;
        text-align: center;
        list-style-type: none;
        margin-left: 0px;
        padding-left: 0px;
      }
    }

    .plan-image {
      width: 100%;
      background-color: @white-base;
    }

    .plan-heading {
      font-size: 20px;
      margin-top: 0px;
      transform: translateY(-120%);
    }
    .plan1-heading {
      color: #84A7B2;
    }

    .plan2-heading {
      transform: translateY(-30%);
      color: #E4BD00;
    }

    .plan3-heading {
      transform: translateY(-30%);
    }

    .plan-highlight {
      display: inline-block;
      color: #84A7B2;
      background-color: @white-base;
      border-radius: 10px;
      border: 1px solid @gray-lighter;
      font-size: 12px;
      line-height: 22px;
      padding-left: 15px;
      padding-right: 15px;
      margin-bottom: 12px;
      font-weight: bold;
    }

    .plan1-highlight {
      color: #84A7B2;
    }

    .plan2-highlight {
      color: #E4BD00;
    }

    .plan3-highlight {
      color: #6E2391;
    }

    .btn-plan {
      color: @white-base;
      font-size: 12px;
      font-weight: bold;
      line-height: 28px;
      border-radius: @btn-radius;
      padding-left: 15px;
      padding-right: 15px;
      margin: 0 0 20px 0;
      padding-bottom: 0px;
      border: none;
      &:hover {
        background-color: @subscriber-color;
      }
    }

    .plan1-button {
      background-color: #84A7B2;
    }

    .plan2-button {
      background-color: #E4BD00;
    }

    .plan3-button {
      background-color: #6E2391;
    }

  }

  @media (min-width: 992px) {
  }

  @media (min-width: 768px) {

    .pricing-table {

    }

  }
}
